<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header"></header>
			<div class="wrapper_2">
				<div class="block_1">
					<div class="block"></div>
					<div class="block"></div>
					<div class="block"></div>
					<div class="block"></div>
				</div>
				<div class="blcok_2">
					<div class="block_1_1"></div>
					<div class="block_1_1"></div>
					<div class="block_1_1"></div>
					<div class="block_1_1"></div>
					<div class="block_1_1"></div>
					<div class="block_1_1"></div>
				</div>
			</div>
		</div>
	</body>
	</html>
</body>
</html>