*{
	margin: 0 auto;
	padding: 0;
}
.wrapper{
	width: 720px;
	height: 720px;	
}
.header{
	width: 100%;
	height: 55px;
	background: #5fa0dc;
	margin-bottom: 15px;
}
.wrapper_2{
	width: 95%;
	height: 60%;
	display: flex;
	justify-content: space-around;
}
.block_1{
	width: 30%;
	height: 98%;
	display: flex;
	flex-wrap: wrap;
	align-content: space-around;
	background-color: #bec3cd;
}
.blcok_2{
	width: 65%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
}
.block{
	width: 85%;
	height: 16%;
	background-color: #285564 ;
}
.block_1_1{
		width: 40%;
	height: 24%;
	background-color: #1e375f ;
}